The plain_tower implementation becomes slower and slower as the problem becomes larger, it is actually considerably faster for cases of
N=4 and below but when running plain_tower(5, T, C), we get a lot slower. However, on average for a level 5 graph, we have an average ratio
of: 
R = 3.9292929292929295


The ambiguous problem that we found was this using N=5,
C = counts([4,2,3,2,1],[1,3,2,3,2],[5,3,2,3,1],[1,2,3,2,2])
T1 = [[1,2,3,4,5],[2,1,4,5,3],[4,5,2,3,1],[3,4,5,1,2],[5,3,1,2,4]]
T2 = [[1,2,3,4,5],[3,1,4,5,2],[4,5,2,3,1],[2,4,5,1,3],[5,3,1,2,4]] 

I used the stack overflow implementation of transpose and tried to implement a version of between without use integers.
